<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
</style>
</head>
<body>
    <!-- Header -->
   <header>
       <div class="half-width info">
           <h1>Hello I'm</h1>
           <h1 style="color:#ec4d84">Mahmudul Hasan</h1>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui blanditiis quisquam dicta eveniet ab neque</p>
           <button class="btn">Hire Me</button>
       </div>
       <div class="half-width">
           <img src="images/peter.png" alt="">
       </div>
   </header>

    <!-- Biography -->

   <section id="biography">
       <div class="half-width">
           <img src="images/peter_dream.png" alt="">
    </div>
       <div class="half-width dream">
           <h2>Biography</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus qui nobis, nulla cum, fuga ut consequatur dolore hic eveniet quod voluptatum dolores minima atque similique fugit aut! Illum, nulla molestias! Voluptatem quis ea inventore repudiandae.</p>
            <button class="btn">Download CV</button>
       </div>
   </section>

    <!-- Latest Work -->

    <section id="latest-work">
        <h1>My Latest Work</h1>
        <div>
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div>
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div>
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-inner">
            <h1> What Client Are Say</h1>
        <h4>Bruce Moccy</h4>
       <small>Founder & CEO Alies</small>
       <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <p>Voluptate at reprehenderit reiciendis excepturi blanditiis recusandae"</p>
        </div>

       <div class="message-box">
           <h5>Leave me a  message in the</h5>
           <h2>Programming.hero1@gmail.com</h2>
       </div>

       <p class="copy-right">Programming Hero Initiative. 	&#169; 2020 All Right Reserved.</p>
    </footer>
</body>
</html>